<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="style/bootstrap.css" rel="stylesheet">
    <link href="style/custom.css" rel="stylesheet">
    <link href="img/favicon.ico" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社團簡介 | 師大附中電算社</title>
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-expand navbar-dark bg-black">
      <div class="container align-items-center">
        <ul class="navbar-nav ml-auto text-center" style="width: 40%">
          <li class="nav-item d-none d-md-inline mx-auto" style="width: 50%"><a class="nav-link color-trans hover-red active-red" href="introduction.html">社團簡介</a></li>
          <li class="nav-item d-inline d-md-none mx-auto" style="width: 50"><a class="nav-link color-trans hover-red active-red" style="font-size: 1rem" href="introduction.html">社團<br>簡介</a></li>
          <li class="nav-item d-none d-md-inline mx-auto" style="width: 50%"><a class="nav-link color-trans hover-yellow" href="activity.html">課程活動</a></li>
          <li class="nav-item d-inline d-md-none mx-auto" style="width: 50"><a class="nav-link color-trans hover-yellow" style="font-size: 1rem" href="activity.html">課程<br>活動</a></li>
        </ul>
<a class="mx-auto" href="index.html"><img width="80" src="img/CRC.svg"></a>
        <ul class="navbar-nav mr-auto text-center" style="width: 40%">
          <li class="nav-item d-none d-md-inline mx-auto" style="width: 50%"><a class="nav-link color-trans hover-green" href="staff.html">幹部介紹</a></li>
          <li class="nav-item d-inline d-md-none mx-auto" style="width: 50"><a class="nav-link color-trans hover-green" style="font-size: 1rem" href="staff.html">幹部<br>介紹</a></li>
          <li class="nav-item d-none d-md-inline mx-auto" style="width: 50%"><a class="nav-link color-trans hover-blue" href="achievement.html">成果發表</a></li>
          <li class="nav-item d-inline d-md-none mx-auto" style="width: 50"><a class="nav-link color-trans hover-blue" style="font-size: 1rem" href="achievement.html">成果<br>發表</a></li>
        </ul>
      </div>
    </nav>
    <div class="container mt-5 bg-dark text-white">
      <h1>社團簡介</h1>
      <p>想要學習程式語言，卻不知道如何開始嗎？</p>
      <p>想要和志同道合的朋友一起學習資訊知識嗎？</p>
      <p>想要一個溫馨的社團嗎？</p>
      <p>歡迎加入電算社！</p>
      <h2>豐富的課程和活動</h2>
      <p>電算社作為學術性社團，當然有許多學術課程。每週五下午的社課，除了會教 C++ 的基本語法外，課程內容也包含程式語言與資訊的基礎知識，講究「知其然，也要知其所以然」。除了星期五的社課外，每個星期的其中幾天，放學後會有小社課，讓想要學習更多知識的社員參加。</p>
      <p>電算社也有非學術性的活動，像是秋烤，大家會聚在一起烤肉，增進社員之間的感情。還有活動兩者兼具，像是寒訓，除了能學習知識外，也能玩到許多有趣的遊戲。</p>
      <div class="text-right"><a class="btn btn-secondary rounded" href="activity.html">暸解更多</a></div>
      <h2>溫柔電電ㄎㄧㄤㄎㄧㄤ的學長姐</h2>
      <p>電算社有很多神奇的學長姐，有的人很電、也有的人很電但是都不承認（不是學術長），有的人很ㄎㄧㄤ，有的人不只超會寫程式而且還是學霸，在這裡，可以找到各種有趣的人。也有很多有各種專長的學長姐，有的人是 Python 大師，有的人喜歡演算法，有的人超會用 JavaScript 做動畫，有想要學的東西，來電算社就對了！</p>
      <p>電算社沒有學長學弟制，學弟妹和學長姐之間不會有距離感，如果有空，可以到社辦和大家聊聊天，搞不好你連誰是幾年級都分不出來。</p>
      <div class="text-right"><a class="btn btn-secondary rounded" href="activity.html">認識幹部</a></div>
      <h2>舒適的社團辦公室</h2>
      <p>電算社的社辦坐落於舊北樓一樓，經過新北樓，走進舊北樓後右轉，第二間就是電算社的社辦。社辦所在的房間在舊北樓是數一數二大的，由電算社獨享，社辦中有舒適的沙發，可以在上面休息、睡覺。</p>
      <p>電算社的社辦不限制誰才可以進入，無論你是高一社員還是地社社員，只要你是電算社的成員，都可以進入社辦。放學後經常會有人在社辦裡聊天或一起讀書，快去加入他們！</p>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <footer class="container bg-dark text-white mt-5 text-center page-footer" style="font-size: 0.8rem">
      <div>國立臺灣師範大學附屬高級中學電子計算機研究社</div>
      <div>Computer Research Club, HSNU</div>
<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/prosymbols" title="Prosymbols">Prosymbols</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>    </footer>
  </body>
</html>
